# zero-acTable

./: README.en.md  README.md  pom.xml
acTable/: pom.xml
acTable-core/: pom.xml
acTable-core/src/main/java/io/gitee/zerowsh/actable/annotation/: Column.java  Table.java  Unique.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/config/: CreateTableConfig.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/constant/: CreateTableConstants.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/dao/: BaseDatabaseMapper.java  MysqlMapper.java  SqlServerMapper.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/dto/: TableInfo.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/emnus/: ColumnTypeEnums.java  DatabaseTypeEnums.java  ModelEnums.java  MysqlColumnTypeEnums.java  SqlServerColumnTypeEnums.java  TurnEnums.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/handler/: DatabaseHandler.java  StartUpHandler.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/provider/: SqlServerProvider.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/service/: MysqlImpl.java  SqlServerImpl.java
acTable-core/src/main/java/io/gitee/zerowsh/actable/util/: AcTableUtils.java  CreateTableUtils.java  HandlerEntityUtils.java  MysqlAcTableUtils.java  SqlServerAcTableUtils.java
acTable-demo/: pom.xml
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/: CreateTableApplication.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/config/: AcTableConfig.java  SwaggerConfig.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/controller/: ZeroController.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/entity/: JSchUtils.java  ZeroEntity.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/entity/mysql/: ZeroEntity.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/entity/sqlserver/: ZeroEntity.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/mapper/: ZeroMapper.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/service/: IZeroService.java
acTable-demo/src/main/java/io/gitee/zerowsh/actable/demo/service/impl/: ZeroServiceImpl.java
acTable-demo/src/main/resources/: application-mysql.yml  application-sql_server.yml  application.yml
acTable-demo/src/main/resources/db/: insert2.sql  mysql.sql  sql_server.sql  zero.sql
acTable-demo/src/main/resources/mapper/: ZeroMapper.xml
acTable/src/main/java/io/gitee/zerowsh/actable/annotation/: AcColumn.java  AcTable.java  Column.java  ExcludeSuperField.java  IgnoreTable.java  Index.java  Table.java
acTable/src/main/java/io/gitee/zerowsh/actable/config/: AcTableConfig.java
acTable/src/main/java/io/gitee/zerowsh/actable/constant/: AcTableConstants.java  SqlConstants.java  StringConstants.java
acTable/src/main/java/io/gitee/zerowsh/actable/dto/: ConstraintInfo.java  TableColumnInfo.java  TableInfo.java
acTable/src/main/java/io/gitee/zerowsh/actable/emnus/: ColumnTypeEnums.java  DatabaseEnums.java  ModelEnums.java  MysqlColumnTypeEnums.java  SqlServerColumnTypeEnums.java  SqlTypeEnums.java  TurnEnums.java
acTable/src/main/java/io/gitee/zerowsh/actable/handler/: StartUpHandler.java
acTable/src/main/java/io/gitee/zerowsh/actable/mapper/: BaseDatabaseMapper.java  MysqlMapper.java  SqlServerMapper.java
acTable/src/main/java/io/gitee/zerowsh/actable/properties/: AcTableProperties.java
acTable/src/main/java/io/gitee/zerowsh/actable/service/: AcTableService.java  BaseDatabaseImpl.java  MysqlImpl.java  SqlServerImpl.java
acTable/src/main/java/io/gitee/zerowsh/actable/util/: AcTableThreadLocalUtils.java  AcTableUtils.java  HandlerEntityUtils.java  IoUtil.java  JdbcUtil.java  MysqlAcTableUtils.java  SqlServerAcTableUtils.java
acTable/src/main/java/io/gitee/zerowsh/actable/util/sql/: MysqlAcTableUtils.java  SqlServerAcTableUtils.java
