<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.gitee.zero-wsh</groupId>
    <artifactId>acTable</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>acTable-core</module>
        <module>acTable-demo</module>
    </modules>

    <properties>
        <mybatis.plus.version>3.4.3.1</mybatis.plus.version>
        <revision>1.0.0</revision>
        <knife4j.version>2.0.5</knife4j.version>
        <hutool.version>5.6.1</hutool.version>
    </properties>

</project>
